{
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6283841776134",
	"ownerNumberr": "6283841776134",
	"cr": "@DYO",
	"yt":"",
	"grub": "",
	"wa": "",
	"donate": "",
	"ig": "bit.ly/iglxnwrdy",
	"gt": "",	
	"ownername": "DYO",
	"botname":"ΛᄂPΉΛ BӨƬ",
	"img":"https://e.top4top.io/p_2010lz9211.jpg",
	"thumb":"Alphabot.jpg",
	"fakethumb":"Alphabot.jpg", 
	"fake": " 「  Alphabot  」\nCreated By @DYO"
}
